events {
    worker_connections 1024;
    multi_accept on;
}

http {
    log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    keepalive_timeout 65;
    keepalive_requests 100;

    upstream backend_round_robin {
        server backend1:4567;
        server backend2:4567;
        server backend3:4567;
        keepalive 32;
    }

    upstream backend_least_conn {
        least_conn;
        server backend1:4567 max_fails=2 fail_timeout=10s;
        server backend2:4567 max_fails=2 fail_timeout=10s;
        server backend3:4567 max_fails=2 fail_timeout=10s;
        keepalive 32;
    }

    upstream backend_ip_hash {
        ip_hash;
        server backend1:4567;
        server backend2:4567;
        server backend3:4567;
        keepalive 32;
    }

    upstream backend_weighted {
        server backend1:4567 weight=1; 
        server backend2:4567 weight=3;
        server backend3:4567 weight=3;
        keepalive 32;
    }

    map $http_x_load_balancer_type $backend {
        default backend_round_robin;
        least-conn backend_least_conn;
        ip-hash backend_ip_hash;
        weighted backend_weighted;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log upstream_logging;

        location / {
            proxy_pass http://$backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}
